[/Script/UnrealEd.EditorPerProjectUserSettings]
bDisplayDocumentationLink=False
bDisplayActionListItemRefIds=False
bAlwaysGatherBehaviorTreeDebuggerData=False
bUseSimplygonSwarm=False
SimplygonServerIP=127.0.0.1
bEnableSwarmDebugging=False
SimplygonSwarmDelay=5000
SwarmNumOfConcurrentJobs=16
SwarmMaxUploadChunkSizeInMB=100
SwarmIntermediateFolder=D:/UE4/лампа/свет/Intermediate/Simplygon/
bShowCompilerLogOnCompileError=False
DataSourceFolder=(Path="")
bAnimationReimportWarnings=False
bSCSEditorShowFloor=False
SCSViewportCameraSpeed=4
AssetViewerProfileName=
MaterialQualityLevel=1
PreviewShaderPlatformName=None
bIsMaterialQualityOverridePlatform=False

[/Script/UnrealEd.LevelEditorPlaySettings]
NewWindowPosition=(X=635,Y=323)
LaptopScreenResolutions=(Description="Apple MacBook Air 11",Width=1366,Height=768,AspectRatio="16:9",bCanSwapAspectRatio=False,ProfileName="")
LaptopScreenResolutions=(Description="Apple MacBook Air 13\"",Width=1440,Height=900,AspectRatio="16:10",bCanSwapAspectRatio=False,ProfileName="")
LaptopScreenResolutions=(Description="Apple MacBook Pro 13\"",Width=1280,Height=800,AspectRatio="16:10",bCanSwapAspectRatio=False,ProfileName="")
LaptopScreenResolutions=(Description="Apple MacBook Pro 13\" (Retina)",Width=2560,Height=1600,AspectRatio="16:10",bCanSwapAspectRatio=False,ProfileName="")
LaptopScreenResolutions=(Description="Apple MacBook Pro 15\"",Width=1440,Height=900,AspectRatio="16:10",bCanSwapAspectRatio=False,ProfileName="")
LaptopScreenResolutions=(Description="Apple MacBook Pro 15\" (Retina)",Width=2880,Height=1800,AspectRatio="16:10",bCanSwapAspectRatio=False,ProfileName="")
LaptopScreenResolutions=(Description="Generic 14-15.6\" Notebook",Width=1366,Height=768,AspectRatio="16:9",bCanSwapAspectRatio=False,ProfileName="")
MonitorScreenResolutions=(Description="19\" monitor",Width=1440,Height=900,AspectRatio="16:10",bCanSwapAspectRatio=False,ProfileName="")
MonitorScreenResolutions=(Description="20\" monitor",Width=1600,Height=900,AspectRatio="16:9",bCanSwapAspectRatio=False,ProfileName="")
MonitorScreenResolutions=(Description="22\" monitor",Width=1680,Height=1050,AspectRatio="16:10",bCanSwapAspectRatio=False,ProfileName="")
MonitorScreenResolutions=(Description="21.5-24\" monitor",Width=1920,Height=1080,AspectRatio="16:9",bCanSwapAspectRatio=False,ProfileName="")
MonitorScreenResolutions=(Description="27\" monitor",Width=2560,Height=1440,AspectRatio="16:9",bCanSwapAspectRatio=False,ProfileName="")
TabletScreenResolutions=(Description="iPad Pro 12.9-inch (3rd gen.)",Width=1024,Height=1366,AspectRatio="~3:4",bCanSwapAspectRatio=True,ProfileName="iPadPro3_129")
TabletScreenResolutions=(Description="iPad Pro 12.9-inch (2nd gen.)",Width=1024,Height=1366,AspectRatio="~3:4",bCanSwapAspectRatio=True,ProfileName="iPadPro2_129")
TabletScreenResolutions=(Description="iPad Pro 11-inch",Width=834,Height=1194,AspectRatio="5:7",bCanSwapAspectRatio=True,ProfileName="iPadPro11")
TabletScreenResolutions=(Description="iPad Pro 10.5-inch",Width=834,Height=1112,AspectRatio="3:4",bCanSwapAspectRatio=True,ProfileName="iPadPro105")
TabletScreenResolutions=(Description="iPad Pro 12.9-inch",Width=1024,Height=1366,AspectRatio="3:4",bCanSwapAspectRatio=True,ProfileName="iPadPro129")
TabletScreenResolutions=(Description="iPad Pro 9.7-inch",Width=768,Height=1024,AspectRatio="3:4",bCanSwapAspectRatio=True,ProfileName="iPadPro97")
TabletScreenResolutions=(Description="iPad (6th gen.)",Width=768,Height=1024,AspectRatio="3:4",bCanSwapAspectRatio=True,ProfileName="iPad6")
TabletScreenResolutions=(Description="iPad (5th gen.)",Width=768,Height=1024,AspectRatio="3:4",bCanSwapAspectRatio=True,ProfileName="iPad5")
TabletScreenResolutions=(Description="iPad Air 2",Width=768,Height=1024,AspectRatio="3:4",bCanSwapAspectRatio=True,ProfileName="iPadAir2")
TabletScreenResolutions=(Description="iPad Mini 4",Width=768,Height=1024,AspectRatio="3:4",bCanSwapAspectRatio=True,ProfileName="iPadMini4")
TabletScreenResolutions=(Description="LG G Pad X 8.0",Width=768,Height=1366,AspectRatio="9:16",bCanSwapAspectRatio=True,ProfileName="")
TabletScreenResolutions=(Description="Asus Zenpad 3s 10",Width=768,Height=1366,AspectRatio="9:16",bCanSwapAspectRatio=True,ProfileName="")
TabletScreenResolutions=(Description="Huawei MediaPad M3",Width=768,Height=1366,AspectRatio="9:16",bCanSwapAspectRatio=True,ProfileName="")
TabletScreenResolutions=(Description="Microsoft Surface RT",Width=768,Height=1366,AspectRatio="9:16",bCanSwapAspectRatio=True,ProfileName="")
TabletScreenResolutions=(Description="Microsoft Surface Pro",Width=1080,Height=1920,AspectRatio="9:16",bCanSwapAspectRatio=True,ProfileName="")
TelevisionScreenResolutions=(Description="720p (HDTV, Blu-ray)",Width=1280,Height=720,AspectRatio="16:9",bCanSwapAspectRatio=False,ProfileName="")
TelevisionScreenResolutions=(Description="1080i, 1080p (HDTV, Blu-ray)",Width=1920,Height=1080,AspectRatio="16:9",bCanSwapAspectRatio=False,ProfileName="")
TelevisionScreenResolutions=(Description="4K Ultra HD",Width=3840,Height=2160,AspectRatio="16:9",bCanSwapAspectRatio=False,ProfileName="")
TelevisionScreenResolutions=(Description="4K Digital Cinema",Width=4096,Height=2160,AspectRatio="1.90:1",bCanSwapAspectRatio=False,ProfileName="")
GameGetsMouseControl=False
UseMouseForTouch=False
MouseControlLabelPosition=LabelAnchorMode_TopLeft
ViewportGetsHMDControl=False
EnablePIEEnterAndExitSounds=False
PlayInEditorSoundQualityLevel=0
bPreferToStreamLevelsInPIE=False
PIEAlwaysOnTop=False
DisableStandaloneSound=False
AdditionalLaunchParameters=
BuildGameBeforeLaunch=PlayOnBuild_Never
LaunchConfiguration=LaunchConfig_Default
bAutoCompileBlueprintsOnLaunch=True
PlayNetMode=PIE_Standalone
RunUnderOneProcess=True
PlayNetDedicated=False
PlayNumberOfClients=1
ServerPort=17777
ClientWindowWidth=640
AutoConnectToServer=True
RouteGamepadToSecondWindow=False
CreateAudioDeviceForEveryPlayer=False
ClientWindowHeight=480
AdditionalServerGameOptions=
AdditionalLaunchOptions=
MultipleInstanceLastHeight=720
MultipleInstanceLastWidth=1280
LastExecutedLaunchDevice=WindowsNoEditor@WIN-S50MIAHVJMJ
LastExecutedLaunchName=WIN-S50MIAHVJMJ
LastExecutedPIEPreviewDevice=
DeviceToEmulate=
PIESafeZoneOverride=(Left=0.000000,Top=0.000000,Right=0.000000,Bottom=0.000000)

[/Script/UnrealEd.LevelEditorViewportSettings]
SnapToSurface=(bEnabled=False,SnapOffsetExtent=0.000000,bSnapRotation=True)
bEnableLayerSnap=False
ActiveSnapLayerIndex=0
PreserveNonUniformScale=False
PreviewMeshes=/Engine/EditorMeshes/ColorCalibrator/SM_ColorCalibrator.SM_ColorCalibrator
BillboardScale=1.000000
TransformWidgetSizeAdjustment=0
bSaveEngineStats=False
MeasuringToolUnits=MeasureUnits_Centimeters
PerInstanceSettings=(ConfigName="FourPanes2x2.Viewport 1.Viewport0",ConfigSettings=(ViewportType=LVT_OrthoYZ,PerspViewModeIndex=VMI_Lit,OrthoViewModeIndex=VMI_BrushWireframe,EditorShowFlagsString="PostProcessing=0,Bloom=1,Tonemapper=1,AntiAliasing=1,TemporalAA=1,AmbientCubemap=1,EyeAdaptation=1,VisualizeHDR=0,LensFlares=1,GlobalIllumination=1,Vignette=1,Grain=1,AmbientOcclusion=1,Decals=1,CameraImperfections=1,OnScreenDebug=1,OverrideDiffuseAndSpecular=0,ReflectionOverride=0,VisualizeBuffer=0,DirectLighting=1,DirectionalLights=1,PointLights=1,SpotLights=1,RectLights=1,ColorGrading=1,VectorFields=0,DepthOfField=1,GBufferHints=0,MotionBlur=0,CompositeEditorPrimitives=1,TestImage=0,VisualizeDOF=0,VisualizeAdaptiveDOF=0,VertexColors=0,Refraction=1,CameraInterpolation=1,SceneColorFringe=1,SeparateTranslucency=1,ScreenPercentage=0,VisualizeMotionBlur=0,ReflectionEnvironment=1,VisualizeOutOfBoundsPixels=0,Diffuse=1,Specular=1,SelectionOutline=1,ScreenSpaceReflections=1,ContactShadows=1,RayTracedDistanceFieldShadows=1,CapsuleShadows=1,SubsurfaceScattering=1,VisualizeSSS=0,VolumetricLightmap=1,IndirectLightingCache=1,DebugAI=0,VisLog=1,Navigation=0,GameplayDebug=1,TexturedLightProfiles=1,LightFunctions=1,Tessellation=1,InstancedStaticMeshes=1,InstancedFoliage=1,HISMCOcclusionBounds=0,HISMCClusterTree=0,InstancedGrass=1,DynamicShadows=1,Particles=1,SkeletalMeshes=1,BuilderBrush=1,Translucency=1,BillboardSprites=1,LOD=1,LightComplexity=0,ShaderComplexity=0,StationaryLightOverlap=0,LightMapDensity=0,StreamingBounds=0,Constraints=0,MassProperties=0,CameraFrustums=0,AudioRadius=1,ForceFeedbackRadius=1,BSPSplit=0,Brushes=1,Lighting=1,DeferredLighting=1,Editor=1,BSPTriangles=0,LargeVertices=0,Grid=1,Snap=0,MeshEdges=0,Cover=0,Splines=1,Selection=1,ModeWidgets=1,Bounds=0,HitProxies=0,PropertyColoration=0,LightInfluences=0,Pivot=1,ShadowFrustums=0,Wireframe=1,Materials=1,StaticMeshes=1,Landscape=1,LightRadius=1,Fog=1,Volumes=1,Game=0,LevelColoration=0,BSP=1,Collision=0,CollisionVisibility=0,CollisionPawn=0,LightShafts=1,PostProcessMaterial=1,AtmosphericFog=1,CameraAspectRatioBars=0,CameraSafeFrames=0,TextRender=1,Rendering=1,HighResScreenshotMask=0,HMDDistortion=0,StereoRendering=0,DistanceCulledPrimitives=1,VisualizeLightCulling=0,PrecomputedVisibility=1,SkyLighting=1,VisualizeLPV=0,PreviewShadowsIndicator=1,PrecomputedVisibilityCells=0,VisualizeVolumetricLightmap=0,VolumeLightingSamples=0,Paper2DSprites=1,VisualizeDistanceFieldAO=0,VisualizeDistanceFieldGI=0,VisualizeMeshDistanceFields=0,VisualizeGlobalDistanceField=0,ScreenSpaceAO=1,DistanceFieldAO=1,DistanceFieldGI=1,VolumetricFog=1,VisualizeSSR=0,VisualizeShadingModels=0,VisualizeSenses=1,VisualizeBloom=0,LODColoration=0,HLODColoration=0,QuadOverdraw=0,ShaderComplexityWithQuadOverdraw=0,PrimitiveDistanceAccuracy=0,MeshUVDensityAccuracy=0,MaterialTextureScaleAccuracy=0,OutputMaterialTextureScales=0,RequiredTextureResolution=0,WidgetComponents=1,Bones=0,MediaPlanes=1,VREditing=0,OcclusionMeshes=0,PathTracing=0,RayTracingDebug=0",GameShowFlagsString="PostProcessing=0,Bloom=1,Tonemapper=1,AntiAliasing=1,TemporalAA=1,AmbientCubemap=1,EyeAdaptation=1,VisualizeHDR=0,LensFlares=1,GlobalIllumination=1,Vignette=1,Grain=1,AmbientOcclusion=1,Decals=1,CameraImperfections=1,OnScreenDebug=1,OverrideDiffuseAndSpecular=0,ReflectionOverride=0,VisualizeBuffer=0,DirectLighting=1,DirectionalLights=1,PointLights=1,SpotLights=1,RectLights=1,ColorGrading=1,VectorFields=0,DepthOfField=1,GBufferHints=0,MotionBlur=1,CompositeEditorPrimitives=0,TestImage=0,VisualizeDOF=0,VisualizeAdaptiveDOF=0,VertexColors=0,Refraction=1,CameraInterpolation=1,SceneColorFringe=1,SeparateTranslucency=1,ScreenPercentage=1,VisualizeMotionBlur=0,ReflectionEnvironment=1,VisualizeOutOfBoundsPixels=0,Diffuse=1,Specular=1,SelectionOutline=0,ScreenSpaceReflections=1,ContactShadows=1,RayTracedDistanceFieldShadows=1,CapsuleShadows=1,SubsurfaceScattering=1,VisualizeSSS=0,VolumetricLightmap=1,IndirectLightingCache=1,DebugAI=0,VisLog=1,Navigation=0,GameplayDebug=1,TexturedLightProfiles=1,LightFunctions=1,Tessellation=1,InstancedStaticMeshes=1,InstancedFoliage=1,HISMCOcclusionBounds=0,HISMCClusterTree=0,InstancedGrass=1,DynamicShadows=1,Particles=1,SkeletalMeshes=1,BuilderBrush=1,Translucency=1,BillboardSprites=1,LOD=1,LightComplexity=0,ShaderComplexity=0,StationaryLightOverlap=0,LightMapDensity=0,StreamingBounds=0,Constraints=0,MassProperties=0,CameraFrustums=0,AudioRadius=0,ForceFeedbackRadius=1,BSPSplit=0,Brushes=1,Lighting=1,DeferredLighting=1,Editor=0,BSPTriangles=0,LargeVertices=0,Grid=0,Snap=0,MeshEdges=0,Cover=0,Splines=0,Selection=0,ModeWidgets=0,Bounds=0,HitProxies=0,PropertyColoration=0,LightInfluences=0,Pivot=0,ShadowFrustums=0,Wireframe=1,Materials=1,StaticMeshes=1,Landscape=1,LightRadius=0,Fog=1,Volumes=0,Game=1,LevelColoration=0,BSP=1,Collision=0,CollisionVisibility=0,CollisionPawn=0,LightShafts=1,PostProcessMaterial=1,AtmosphericFog=1,CameraAspectRatioBars=0,CameraSafeFrames=0,TextRender=1,Rendering=1,HighResScreenshotMask=0,HMDDistortion=0,StereoRendering=0,DistanceCulledPrimitives=0,VisualizeLightCulling=0,PrecomputedVisibility=1,SkyLighting=1,VisualizeLPV=0,PreviewShadowsIndicator=1,PrecomputedVisibilityCells=0,VisualizeVolumetricLightmap=0,VolumeLightingSamples=0,Paper2DSprites=1,VisualizeDistanceFieldAO=0,VisualizeDistanceFieldGI=0,VisualizeMeshDistanceFields=0,VisualizeGlobalDistanceField=0,ScreenSpaceAO=1,DistanceFieldAO=1,DistanceFieldGI=1,VolumetricFog=1,VisualizeSSR=0,VisualizeShadingModels=0,VisualizeSenses=1,VisualizeBloom=0,LODColoration=0,HLODColoration=0,QuadOverdraw=0,ShaderComplexityWithQuadOverdraw=0,PrimitiveDistanceAccuracy=0,MeshUVDensityAccuracy=0,MaterialTextureScaleAccuracy=0,OutputMaterialTextureScales=0,RequiredTextureResolution=0,WidgetComponents=1,Bones=0,MediaPlanes=1,VREditing=0,OcclusionMeshes=0,PathTracing=0,RayTracingDebug=0",BufferVisualizationMode="",ExposureSettings=(FixedEV100=1.000000,bFixed=False),FOVAngle=90.000000,FarViewPlane=0.000000,bIsRealtime=False,bShowFPS=False,bShowOnScreenStats=True,EnabledStats=,bShowFullToolbar=True))
PerInstanceSettings=(ConfigName="FourPanes2x2.Viewport 1.Viewport1",ConfigSettings=(ViewportType=LVT_Perspective,PerspViewModeIndex=VMI_Lit,OrthoViewModeIndex=VMI_BrushWireframe,EditorShowFlagsString="PostProcessing=1,Bloom=1,Tonemapper=1,AntiAliasing=1,TemporalAA=1,AmbientCubemap=1,EyeAdaptation=1,VisualizeHDR=0,LensFlares=1,GlobalIllumination=1,Vignette=1,Grain=1,AmbientOcclusion=1,Decals=1,CameraImperfections=1,OnScreenDebug=1,OverrideDiffuseAndSpecular=0,ReflectionOverride=0,VisualizeBuffer=0,DirectLighting=1,DirectionalLights=1,PointLights=1,SpotLights=1,RectLights=1,ColorGrading=1,VectorFields=0,DepthOfField=1,GBufferHints=0,MotionBlur=0,CompositeEditorPrimitives=1,TestImage=0,VisualizeDOF=0,VisualizeAdaptiveDOF=0,VertexColors=0,Refraction=1,CameraInterpolation=1,SceneColorFringe=1,SeparateTranslucency=1,ScreenPercentage=0,VisualizeMotionBlur=0,ReflectionEnvironment=1,VisualizeOutOfBoundsPixels=0,Diffuse=1,Specular=1,SelectionOutline=1,ScreenSpaceReflections=1,ContactShadows=1,RayTracedDistanceFieldShadows=1,CapsuleShadows=1,SubsurfaceScattering=1,VisualizeSSS=0,VolumetricLightmap=1,IndirectLightingCache=1,DebugAI=0,VisLog=1,Navigation=0,GameplayDebug=1,TexturedLightProfiles=1,LightFunctions=1,Tessellation=1,InstancedStaticMeshes=1,InstancedFoliage=1,HISMCOcclusionBounds=0,HISMCClusterTree=0,InstancedGrass=1,DynamicShadows=1,Particles=1,SkeletalMeshes=1,BuilderBrush=1,Translucency=1,BillboardSprites=1,LOD=1,LightComplexity=0,ShaderComplexity=0,StationaryLightOverlap=0,LightMapDensity=0,StreamingBounds=0,Constraints=0,MassProperties=0,CameraFrustums=0,AudioRadius=1,ForceFeedbackRadius=1,BSPSplit=0,Brushes=0,Lighting=1,DeferredLighting=1,Editor=1,BSPTriangles=1,LargeVertices=0,Grid=1,Snap=0,MeshEdges=0,Cover=0,Splines=1,Selection=1,ModeWidgets=1,Bounds=0,HitProxies=0,PropertyColoration=0,LightInfluences=0,Pivot=1,ShadowFrustums=0,Wireframe=0,Materials=1,StaticMeshes=1,Landscape=1,LightRadius=1,Fog=1,Volumes=1,Game=0,LevelColoration=0,BSP=1,Collision=0,CollisionVisibility=0,CollisionPawn=0,LightShafts=1,PostProcessMaterial=1,AtmosphericFog=1,CameraAspectRatioBars=0,CameraSafeFrames=0,TextRender=1,Rendering=1,HighResScreenshotMask=0,HMDDistortion=0,StereoRendering=0,DistanceCulledPrimitives=1,VisualizeLightCulling=0,PrecomputedVisibility=1,SkyLighting=1,VisualizeLPV=0,PreviewShadowsIndicator=1,PrecomputedVisibilityCells=0,VisualizeVolumetricLightmap=0,VolumeLightingSamples=0,Paper2DSprites=1,VisualizeDistanceFieldAO=0,VisualizeDistanceFieldGI=0,VisualizeMeshDistanceFields=0,VisualizeGlobalDistanceField=0,ScreenSpaceAO=1,DistanceFieldAO=1,DistanceFieldGI=1,VolumetricFog=1,VisualizeSSR=0,VisualizeShadingModels=0,VisualizeSenses=1,VisualizeBloom=0,LODColoration=0,HLODColoration=0,QuadOverdraw=0,ShaderComplexityWithQuadOverdraw=0,PrimitiveDistanceAccuracy=0,MeshUVDensityAccuracy=0,MaterialTextureScaleAccuracy=0,OutputMaterialTextureScales=0,RequiredTextureResolution=0,WidgetComponents=1,Bones=0,MediaPlanes=1,VREditing=0,OcclusionMeshes=0,PathTracing=0,RayTracingDebug=0",GameShowFlagsString="PostProcessing=1,Bloom=1,Tonemapper=1,AntiAliasing=1,TemporalAA=1,AmbientCubemap=1,EyeAdaptation=1,VisualizeHDR=0,LensFlares=1,GlobalIllumination=1,Vignette=1,Grain=1,AmbientOcclusion=1,Decals=1,CameraImperfections=1,OnScreenDebug=1,OverrideDiffuseAndSpecular=0,ReflectionOverride=0,VisualizeBuffer=0,DirectLighting=1,DirectionalLights=1,PointLights=1,SpotLights=1,RectLights=1,ColorGrading=1,VectorFields=0,DepthOfField=1,GBufferHints=0,MotionBlur=1,CompositeEditorPrimitives=0,TestImage=0,VisualizeDOF=0,VisualizeAdaptiveDOF=0,VertexColors=0,Refraction=1,CameraInterpolation=1,SceneColorFringe=1,SeparateTranslucency=1,ScreenPercentage=1,VisualizeMotionBlur=0,ReflectionEnvironment=1,VisualizeOutOfBoundsPixels=0,Diffuse=1,Specular=1,SelectionOutline=0,ScreenSpaceReflections=1,ContactShadows=1,RayTracedDistanceFieldShadows=1,CapsuleShadows=1,SubsurfaceScattering=1,VisualizeSSS=0,VolumetricLightmap=1,IndirectLightingCache=1,DebugAI=0,VisLog=1,Navigation=0,GameplayDebug=1,TexturedLightProfiles=1,LightFunctions=1,Tessellation=1,InstancedStaticMeshes=1,InstancedFoliage=1,HISMCOcclusionBounds=0,HISMCClusterTree=0,InstancedGrass=1,DynamicShadows=1,Particles=1,SkeletalMeshes=1,BuilderBrush=1,Translucency=1,BillboardSprites=1,LOD=1,LightComplexity=0,ShaderComplexity=0,StationaryLightOverlap=0,LightMapDensity=0,StreamingBounds=0,Constraints=0,MassProperties=0,CameraFrustums=0,AudioRadius=0,ForceFeedbackRadius=1,BSPSplit=0,Brushes=0,Lighting=1,DeferredLighting=1,Editor=0,BSPTriangles=1,LargeVertices=0,Grid=0,Snap=0,MeshEdges=0,Cover=0,Splines=0,Selection=0,ModeWidgets=0,Bounds=0,HitProxies=0,PropertyColoration=0,LightInfluences=0,Pivot=0,ShadowFrustums=0,Wireframe=0,Materials=1,StaticMeshes=1,Landscape=1,LightRadius=0,Fog=1,Volumes=0,Game=1,LevelColoration=0,BSP=1,Collision=0,CollisionVisibility=0,CollisionPawn=0,LightShafts=1,PostProcessMaterial=1,AtmosphericFog=1,CameraAspectRatioBars=0,CameraSafeFrames=0,TextRender=1,Rendering=1,HighResScreenshotMask=0,HMDDistortion=0,StereoRendering=0,DistanceCulledPrimitives=0,VisualizeLightCulling=0,PrecomputedVisibility=1,SkyLighting=1,VisualizeLPV=0,PreviewShadowsIndicator=1,PrecomputedVisibilityCells=0,VisualizeVolumetricLightmap=0,VolumeLightingSamples=0,Paper2DSprites=1,VisualizeDistanceFieldAO=0,VisualizeDistanceFieldGI=0,VisualizeMeshDistanceFields=0,VisualizeGlobalDistanceField=0,ScreenSpaceAO=1,DistanceFieldAO=1,DistanceFieldGI=1,VolumetricFog=1,VisualizeSSR=0,VisualizeShadingModels=0,VisualizeSenses=1,VisualizeBloom=0,LODColoration=0,HLODColoration=0,QuadOverdraw=0,ShaderComplexityWithQuadOverdraw=0,PrimitiveDistanceAccuracy=0,MeshUVDensityAccuracy=0,MaterialTextureScaleAccuracy=0,OutputMaterialTextureScales=0,RequiredTextureResolution=0,WidgetComponents=1,Bones=0,MediaPlanes=1,VREditing=0,OcclusionMeshes=0,PathTracing=0,RayTracingDebug=0",BufferVisualizationMode="",ExposureSettings=(FixedEV100=1.000000,bFixed=False),FOVAngle=90.000000,FarViewPlane=0.000000,bIsRealtime=True,bShowFPS=False,bShowOnScreenStats=True,EnabledStats=,bShowFullToolbar=True))
PerInstanceSettings=(ConfigName="FourPanes2x2.Viewport 1.Viewport2",ConfigSettings=(ViewportType=LVT_OrthoXZ,PerspViewModeIndex=VMI_Lit,OrthoViewModeIndex=VMI_BrushWireframe,EditorShowFlagsString="PostProcessing=0,Bloom=1,Tonemapper=1,AntiAliasing=1,TemporalAA=1,AmbientCubemap=1,EyeAdaptation=1,VisualizeHDR=0,LensFlares=1,GlobalIllumination=1,Vignette=1,Grain=1,AmbientOcclusion=1,Decals=1,CameraImperfections=1,OnScreenDebug=1,OverrideDiffuseAndSpecular=0,ReflectionOverride=0,VisualizeBuffer=0,DirectLighting=1,DirectionalLights=1,PointLights=1,SpotLights=1,RectLights=1,ColorGrading=1,VectorFields=0,DepthOfField=1,GBufferHints=0,MotionBlur=0,CompositeEditorPrimitives=1,TestImage=0,VisualizeDOF=0,VisualizeAdaptiveDOF=0,VertexColors=0,Refraction=1,CameraInterpolation=1,SceneColorFringe=1,SeparateTranslucency=1,ScreenPercentage=0,VisualizeMotionBlur=0,ReflectionEnvironment=1,VisualizeOutOfBoundsPixels=0,Diffuse=1,Specular=1,SelectionOutline=1,ScreenSpaceReflections=1,ContactShadows=1,RayTracedDistanceFieldShadows=1,CapsuleShadows=1,SubsurfaceScattering=1,VisualizeSSS=0,VolumetricLightmap=1,IndirectLightingCache=1,DebugAI=0,VisLog=1,Navigation=0,GameplayDebug=1,TexturedLightProfiles=1,LightFunctions=1,Tessellation=1,InstancedStaticMeshes=1,InstancedFoliage=1,HISMCOcclusionBounds=0,HISMCClusterTree=0,InstancedGrass=1,DynamicShadows=1,Particles=1,SkeletalMeshes=1,BuilderBrush=1,Translucency=1,BillboardSprites=1,LOD=1,LightComplexity=0,ShaderComplexity=0,StationaryLightOverlap=0,LightMapDensity=0,StreamingBounds=0,Constraints=0,MassProperties=0,CameraFrustums=0,AudioRadius=1,ForceFeedbackRadius=1,BSPSplit=0,Brushes=1,Lighting=1,DeferredLighting=1,Editor=1,BSPTriangles=0,LargeVertices=0,Grid=1,Snap=0,MeshEdges=0,Cover=0,Splines=1,Selection=1,ModeWidgets=1,Bounds=0,HitProxies=0,PropertyColoration=0,LightInfluences=0,Pivot=1,ShadowFrustums=0,Wireframe=1,Materials=1,StaticMeshes=1,Landscape=1,LightRadius=1,Fog=1,Volumes=1,Game=0,LevelColoration=0,BSP=1,Collision=0,CollisionVisibility=0,CollisionPawn=0,LightShafts=1,PostProcessMaterial=1,AtmosphericFog=1,CameraAspectRatioBars=0,CameraSafeFrames=0,TextRender=1,Rendering=1,HighResScreenshotMask=0,HMDDistortion=0,StereoRendering=0,DistanceCulledPrimitives=1,VisualizeLightCulling=0,PrecomputedVisibility=1,SkyLighting=1,VisualizeLPV=0,PreviewShadowsIndicator=1,PrecomputedVisibilityCells=0,VisualizeVolumetricLightmap=0,VolumeLightingSamples=0,Paper2DSprites=1,VisualizeDistanceFieldAO=0,VisualizeDistanceFieldGI=0,VisualizeMeshDistanceFields=0,VisualizeGlobalDistanceField=0,ScreenSpaceAO=1,DistanceFieldAO=1,DistanceFieldGI=1,VolumetricFog=1,VisualizeSSR=0,VisualizeShadingModels=0,VisualizeSenses=1,VisualizeBloom=0,LODColoration=0,HLODColoration=0,QuadOverdraw=0,ShaderComplexityWithQuadOverdraw=0,PrimitiveDistanceAccuracy=0,MeshUVDensityAccuracy=0,MaterialTextureScaleAccuracy=0,OutputMaterialTextureScales=0,RequiredTextureResolution=0,WidgetComponents=1,Bones=0,MediaPlanes=1,VREditing=0,OcclusionMeshes=0,PathTracing=0,RayTracingDebug=0",GameShowFlagsString="PostProcessing=0,Bloom=1,Tonemapper=1,AntiAliasing=1,TemporalAA=1,AmbientCubemap=1,EyeAdaptation=1,VisualizeHDR=0,LensFlares=1,GlobalIllumination=1,Vignette=1,Grain=1,AmbientOcclusion=1,Decals=1,CameraImperfections=1,OnScreenDebug=1,OverrideDiffuseAndSpecular=0,ReflectionOverride=0,VisualizeBuffer=0,DirectLighting=1,DirectionalLights=1,PointLights=1,SpotLights=1,RectLights=1,ColorGrading=1,VectorFields=0,DepthOfField=1,GBufferHints=0,MotionBlur=1,CompositeEditorPrimitives=0,TestImage=0,VisualizeDOF=0,VisualizeAdaptiveDOF=0,VertexColors=0,Refraction=1,CameraInterpolation=1,SceneColorFringe=1,SeparateTranslucency=1,ScreenPercentage=1,VisualizeMotionBlur=0,ReflectionEnvironment=1,VisualizeOutOfBoundsPixels=0,Diffuse=1,Specular=1,SelectionOutline=0,ScreenSpaceReflections=1,ContactShadows=1,RayTracedDistanceFieldShadows=1,CapsuleShadows=1,SubsurfaceScattering=1,VisualizeSSS=0,VolumetricLightmap=1,IndirectLightingCache=1,DebugAI=0,VisLog=1,Navigation=0,GameplayDebug=1,TexturedLightProfiles=1,LightFunctions=1,Tessellation=1,InstancedStaticMeshes=1,InstancedFoliage=1,HISMCOcclusionBounds=0,HISMCClusterTree=0,InstancedGrass=1,DynamicShadows=1,Particles=1,SkeletalMeshes=1,BuilderBrush=1,Translucency=1,BillboardSprites=1,LOD=1,LightComplexity=0,ShaderComplexity=0,StationaryLightOverlap=0,LightMapDensity=0,StreamingBounds=0,Constraints=0,MassProperties=0,CameraFrustums=0,AudioRadius=0,ForceFeedbackRadius=1,BSPSplit=0,Brushes=1,Lighting=1,DeferredLighting=1,Editor=0,BSPTriangles=0,LargeVertices=0,Grid=0,Snap=0,MeshEdges=0,Cover=0,Splines=0,Selection=0,ModeWidgets=0,Bounds=0,HitProxies=0,PropertyColoration=0,LightInfluences=0,Pivot=0,ShadowFrustums=0,Wireframe=1,Materials=1,StaticMeshes=1,Landscape=1,LightRadius=0,Fog=1,Volumes=0,Game=1,LevelColoration=0,BSP=1,Collision=0,CollisionVisibility=0,CollisionPawn=0,LightShafts=1,PostProcessMaterial=1,AtmosphericFog=1,CameraAspectRatioBars=0,CameraSafeFrames=0,TextRender=1,Rendering=1,HighResScreenshotMask=0,HMDDistortion=0,StereoRendering=0,DistanceCulledPrimitives=0,VisualizeLightCulling=0,PrecomputedVisibility=1,SkyLighting=1,VisualizeLPV=0,PreviewShadowsIndicator=1,PrecomputedVisibilityCells=0,VisualizeVolumetricLightmap=0,VolumeLightingSamples=0,Paper2DSprites=1,VisualizeDistanceFieldAO=0,VisualizeDistanceFieldGI=0,VisualizeMeshDistanceFields=0,VisualizeGlobalDistanceField=0,ScreenSpaceAO=1,DistanceFieldAO=1,DistanceFieldGI=1,VolumetricFog=1,VisualizeSSR=0,VisualizeShadingModels=0,VisualizeSenses=1,VisualizeBloom=0,LODColoration=0,HLODColoration=0,QuadOverdraw=0,ShaderComplexityWithQuadOverdraw=0,PrimitiveDistanceAccuracy=0,MeshUVDensityAccuracy=0,MaterialTextureScaleAccuracy=0,OutputMaterialTextureScales=0,RequiredTextureResolution=0,WidgetComponents=1,Bones=0,MediaPlanes=1,VREditing=0,OcclusionMeshes=0,PathTracing=0,RayTracingDebug=0",BufferVisualizationMode="",ExposureSettings=(FixedEV100=1.000000,bFixed=False),FOVAngle=90.000000,FarViewPlane=0.000000,bIsRealtime=False,bShowFPS=False,bShowOnScreenStats=True,EnabledStats=,bShowFullToolbar=True))
PerInstanceSettings=(ConfigName="FourPanes2x2.Viewport 1.Viewport3",ConfigSettings=(ViewportType=LVT_OrthoXY,PerspViewModeIndex=VMI_Lit,OrthoViewModeIndex=VMI_BrushWireframe,EditorShowFlagsString="PostProcessing=0,Bloom=1,Tonemapper=1,AntiAliasing=1,TemporalAA=1,AmbientCubemap=1,EyeAdaptation=1,VisualizeHDR=0,LensFlares=1,GlobalIllumination=1,Vignette=1,Grain=1,AmbientOcclusion=1,Decals=1,CameraImperfections=1,OnScreenDebug=1,OverrideDiffuseAndSpecular=0,ReflectionOverride=0,VisualizeBuffer=0,DirectLighting=1,DirectionalLights=1,PointLights=1,SpotLights=1,RectLights=1,ColorGrading=1,VectorFields=0,DepthOfField=1,GBufferHints=0,MotionBlur=0,CompositeEditorPrimitives=1,TestImage=0,VisualizeDOF=0,VisualizeAdaptiveDOF=0,VertexColors=0,Refraction=1,CameraInterpolation=1,SceneColorFringe=1,SeparateTranslucency=1,ScreenPercentage=0,VisualizeMotionBlur=0,ReflectionEnvironment=1,VisualizeOutOfBoundsPixels=0,Diffuse=1,Specular=1,SelectionOutline=1,ScreenSpaceReflections=1,ContactShadows=1,RayTracedDistanceFieldShadows=1,CapsuleShadows=1,SubsurfaceScattering=1,VisualizeSSS=0,VolumetricLightmap=1,IndirectLightingCache=1,DebugAI=0,VisLog=1,Navigation=0,GameplayDebug=1,TexturedLightProfiles=1,LightFunctions=1,Tessellation=1,InstancedStaticMeshes=1,InstancedFoliage=1,HISMCOcclusionBounds=0,HISMCClusterTree=0,InstancedGrass=1,DynamicShadows=1,Particles=1,SkeletalMeshes=1,BuilderBrush=1,Translucency=1,BillboardSprites=1,LOD=1,LightComplexity=0,ShaderComplexity=0,StationaryLightOverlap=0,LightMapDensity=0,StreamingBounds=0,Constraints=0,MassProperties=0,CameraFrustums=0,AudioRadius=1,ForceFeedbackRadius=1,BSPSplit=0,Brushes=1,Lighting=1,DeferredLighting=1,Editor=1,BSPTriangles=0,LargeVertices=0,Grid=1,Snap=0,MeshEdges=0,Cover=0,Splines=1,Selection=1,ModeWidgets=1,Bounds=0,HitProxies=0,PropertyColoration=0,LightInfluences=0,Pivot=1,ShadowFrustums=0,Wireframe=1,Materials=1,StaticMeshes=1,Landscape=1,LightRadius=1,Fog=1,Volumes=1,Game=0,LevelColoration=0,BSP=1,Collision=0,CollisionVisibility=0,CollisionPawn=0,LightShafts=1,PostProcessMaterial=1,AtmosphericFog=1,CameraAspectRatioBars=0,CameraSafeFrames=0,TextRender=1,Rendering=1,HighResScreenshotMask=0,HMDDistortion=0,StereoRendering=0,DistanceCulledPrimitives=1,VisualizeLightCulling=0,PrecomputedVisibility=1,SkyLighting=1,VisualizeLPV=0,PreviewShadowsIndicator=1,PrecomputedVisibilityCells=0,VisualizeVolumetricLightmap=0,VolumeLightingSamples=0,Paper2DSprites=1,VisualizeDistanceFieldAO=0,VisualizeDistanceFieldGI=0,VisualizeMeshDistanceFields=0,VisualizeGlobalDistanceField=0,ScreenSpaceAO=1,DistanceFieldAO=1,DistanceFieldGI=1,VolumetricFog=1,VisualizeSSR=0,VisualizeShadingModels=0,VisualizeSenses=1,VisualizeBloom=0,LODColoration=0,HLODColoration=0,QuadOverdraw=0,ShaderComplexityWithQuadOverdraw=0,PrimitiveDistanceAccuracy=0,MeshUVDensityAccuracy=0,MaterialTextureScaleAccuracy=0,OutputMaterialTextureScales=0,RequiredTextureResolution=0,WidgetComponents=1,Bones=0,MediaPlanes=1,VREditing=0,OcclusionMeshes=0,PathTracing=0,RayTracingDebug=0",GameShowFlagsString="PostProcessing=0,Bloom=1,Tonemapper=1,AntiAliasing=1,TemporalAA=1,AmbientCubemap=1,EyeAdaptation=1,VisualizeHDR=0,LensFlares=1,GlobalIllumination=1,Vignette=1,Grain=1,AmbientOcclusion=1,Decals=1,CameraImperfections=1,OnScreenDebug=1,OverrideDiffuseAndSpecular=0,ReflectionOverride=0,VisualizeBuffer=0,DirectLighting=1,DirectionalLights=1,PointLights=1,SpotLights=1,RectLights=1,ColorGrading=1,VectorFields=0,DepthOfField=1,GBufferHints=0,MotionBlur=1,CompositeEditorPrimitives=0,TestImage=0,VisualizeDOF=0,VisualizeAdaptiveDOF=0,VertexColors=0,Refraction=1,CameraInterpolation=1,SceneColorFringe=1,SeparateTranslucency=1,ScreenPercentage=1,VisualizeMotionBlur=0,ReflectionEnvironment=1,VisualizeOutOfBoundsPixels=0,Diffuse=1,Specular=1,SelectionOutline=0,ScreenSpaceReflections=1,ContactShadows=1,RayTracedDistanceFieldShadows=1,CapsuleShadows=1,SubsurfaceScattering=1,VisualizeSSS=0,VolumetricLightmap=1,IndirectLightingCache=1,DebugAI=0,VisLog=1,Navigation=0,GameplayDebug=1,TexturedLightProfiles=1,LightFunctions=1,Tessellation=1,InstancedStaticMeshes=1,InstancedFoliage=1,HISMCOcclusionBounds=0,HISMCClusterTree=0,InstancedGrass=1,DynamicShadows=1,Particles=1,SkeletalMeshes=1,BuilderBrush=1,Translucency=1,BillboardSprites=1,LOD=1,LightComplexity=0,ShaderComplexity=0,StationaryLightOverlap=0,LightMapDensity=0,StreamingBounds=0,Constraints=0,MassProperties=0,CameraFrustums=0,AudioRadius=0,ForceFeedbackRadius=1,BSPSplit=0,Brushes=1,Lighting=1,DeferredLighting=1,Editor=0,BSPTriangles=0,LargeVertices=0,Grid=0,Snap=0,MeshEdges=0,Cover=0,Splines=0,Selection=0,ModeWidgets=0,Bounds=0,HitProxies=0,PropertyColoration=0,LightInfluences=0,Pivot=0,ShadowFrustums=0,Wireframe=1,Materials=1,StaticMeshes=1,Landscape=1,LightRadius=0,Fog=1,Volumes=0,Game=1,LevelColoration=0,BSP=1,Collision=0,CollisionVisibility=0,CollisionPawn=0,LightShafts=1,PostProcessMaterial=1,AtmosphericFog=1,CameraAspectRatioBars=0,CameraSafeFrames=0,TextRender=1,Rendering=1,HighResScreenshotMask=0,HMDDistortion=0,StereoRendering=0,DistanceCulledPrimitives=0,VisualizeLightCulling=0,PrecomputedVisibility=1,SkyLighting=1,VisualizeLPV=0,PreviewShadowsIndicator=1,PrecomputedVisibilityCells=0,VisualizeVolumetricLightmap=0,VolumeLightingSamples=0,Paper2DSprites=1,VisualizeDistanceFieldAO=0,VisualizeDistanceFieldGI=0,VisualizeMeshDistanceFields=0,VisualizeGlobalDistanceField=0,ScreenSpaceAO=1,DistanceFieldAO=1,DistanceFieldGI=1,VolumetricFog=1,VisualizeSSR=0,VisualizeShadingModels=0,VisualizeSenses=1,VisualizeBloom=0,LODColoration=0,HLODColoration=0,QuadOverdraw=0,ShaderComplexityWithQuadOverdraw=0,PrimitiveDistanceAccuracy=0,MeshUVDensityAccuracy=0,MaterialTextureScaleAccuracy=0,OutputMaterialTextureScales=0,RequiredTextureResolution=0,WidgetComponents=1,Bones=0,MediaPlanes=1,VREditing=0,OcclusionMeshes=0,PathTracing=0,RayTracingDebug=0",BufferVisualizationMode="",ExposureSettings=(FixedEV100=1.000000,bFixed=False),FOVAngle=90.000000,FarViewPlane=0.000000,bIsRealtime=False,bShowFPS=False,bShowOnScreenStats=True,EnabledStats=,bShowFullToolbar=True))

[MRU]
MRUItem0=/Game/StarterContent/Maps/Minimal_Default

[EditorStartup]
LastLevel=/Game/StarterContent/Maps/Minimal_Default

[AssetEditorManager]
CleanShutdown=True

[DetailCategories]
StaticMeshActor.TransformCommon=True
StaticMeshActor.StaticMesh=True
StaticMeshActor.Materials=True
StaticMeshActor.Physics=True
StaticMeshActor.Collision=True
StaticMeshActor.Lighting=True
StaticMeshActor.Rendering=True
StaticMeshActor.Tags=True
StaticMeshActor.Cooking=True
StaticMeshActor.Replication=True
StaticMeshActor.Actor=True
SphereReflectionCapture.TransformCommon=True
SphereReflectionCapture.ReflectionCapture=True
SphereReflectionCapture.Rendering=True
SphereReflectionCapture.Tags=True
SphereReflectionCapture.Cooking=True
SphereReflectionCapture.Replication=True
SphereReflectionCapture.Input=True
BP_Sky_Sphere_C.TransformCommon=True
BP_Sky_Sphere_C.Default=True
BP_Sky_Sphere_C.Override settings=True
BP_Sky_Sphere_C.Rendering=True
BP_Sky_Sphere_C.Replication=True
BP_Sky_Sphere_C.Input=True
BP_Sky_Sphere_C.Actor=True
SkyLight.TransformCommon=True
SkyLight.Light=True
SkyLight.Rendering=True
SkyLight.DistanceFieldAmbientOcclusion=True
SkyLight.RayTracing=True
SkyLight.SkyLight=True
SkyLight.Tags=True
SkyLight.Cooking=True
SkyLight.Actor=True
PlayerStart.TransformCommon=True
PlayerStart.Object=True
PlayerStart.Rendering=True
PlayerStart.Replication=True
PlayerStart.Input=True
PlayerStart.Actor=True
свет_C.Tick=True
свет_C.Rendering=True
свет_C.Replication=True
свет_C.Input=True
свет_C.Actor=True
StaticMeshComponent.Variable=True
StaticMeshComponent.TransformCommon=True
StaticMeshComponent.Sockets=True
StaticMeshComponent.StaticMesh=True
StaticMeshComponent.Materials=True
StaticMeshComponent.Physics=True
StaticMeshComponent.Collision=True
StaticMeshComponent.Lighting=True
StaticMeshComponent.Rendering=True
StaticMeshComponent.Tags=True
StaticMeshComponent.ComponentReplication=True
StaticMeshComponent.Cooking=True
StaticMeshComponent.Events=True
SpotLightComponent.Variable=True
SpotLightComponent.TransformCommon=True
SpotLightComponent.Sockets=True
SpotLightComponent.Light=True
SpotLightComponent.Rendering=True
SpotLightComponent.Lightmass=True
SpotLightComponent.Performance=True
SpotLightComponent.LightFunction=True
SpotLightComponent.DistanceFieldShadows=True
SpotLightComponent.Light Profiles=True
SpotLightComponent.RayTracing=True
SpotLightComponent.Tags=True
SpotLightComponent.ComponentReplication=True
SpotLightComponent.Cooking=True
SpotLightComponent.Events=True
BoolProperty.Variable=True
BoolProperty.DefaultValueCategory=True
свет_C.TransformCommon=True
свет_C.Default=True
K2Node_VariableGet.Variable=True
K2Node_VariableGet.Events=True
K2Node_VariableGet.DefaultValueCategory=True
AmbientSound.TransformCommon=True
AmbientSound.Sound=True
AmbientSound.Attenuation=True
AmbientSound.Modulation=True
AmbientSound.Filter=True
AmbientSound.Attachment=True
AmbientSound.AttenuationDistance=True
AmbientSound.Concurrency=True
AmbientSound.AttenuationSpatialization=True
AmbientSound.AttenuationAirAbsorption=True
AmbientSound.AttenuationListenerFocus=True
AmbientSound.Tags=True
AmbientSound.AttenuationOcclusion=True
AmbientSound.Activation=True
AmbientSound.Cooking=True
AmbientSound.Rendering=True
AmbientSound.Replication=True
AmbientSound.Actor=True
K2Node_VariableSet.Variable=True
K2Node_VariableSet.DefaultValueCategory=True
ByteProperty.Variable=True
ByteProperty.DefaultValueCategory=True
DirectionalLightComponent.TransformCommon=True
DirectionalLightComponent.Light=True
DirectionalLightComponent.Rendering=True
DirectionalLightComponent.LightShafts=True
DirectionalLightComponent.DistanceFieldShadows=True
DirectionalLightComponent.CascadedShadowMaps=True
DirectionalLightComponent.Lightmass=True
DirectionalLightComponent.Performance=True
DirectionalLightComponent.LightFunction=True
DirectionalLightComponent.RayTracing=True
DirectionalLightComponent.Tags=True
DirectionalLightComponent.ComponentReplication=True
DirectionalLightComponent.Variable=True
DirectionalLightComponent.Cooking=True
PostProcessVolume.TransformCommon=True
PostProcessVolume.Lens=True
PostProcessVolume.Color Grading=True
PostProcessVolume.Film=True
PostProcessVolume.Mobile Tonemapper=True
PostProcessVolume.Rendering Features=True
PostProcessVolume.PostProcessVolumeSettings=True
PostProcessVolume.BrushSettings=True
PostProcessVolume.Replication=True
PostProcessVolume.Actor=True
свет2_C.TransformCommon=True
свет2_C.Rendering=True
свет2_C.Replication=True
свет2_C.Input=True
свет2_C.Actor=True
свет1_C.TransformCommon=True
свет1_C.Default=True
свет1_C.Rendering=True
свет1_C.Replication=True
свет1_C.Input=True
свет1_C.Actor=True
свет2_C.Tick=True
свет1_2_C.Tick=True
свет1_2_C.Default=True
свет1_2_C.Rendering=True
свет1_2_C.Replication=True
свет1_2_C.Input=True
свет1_2_C.Actor=True
свет2_C.Default=True
свет3_C.Tick=True
свет3_C.Default=True
свет3_C.Rendering=True
свет3_C.Replication=True
свет3_C.Input=True
свет3_C.Actor=True
свет3_C.TransformCommon=True
свет2_2_C.Tick=True
свет2_2_C.Default=True
свет2_2_C.Rendering=True
свет2_2_C.Replication=True
свет2_2_C.Input=True
свет2_2_C.Actor=True
свет2_2_C.TransformCommon=True
свет1_C.Tick=True
IntProperty.Variable=True
IntProperty.DefaultValueCategory=True
FloatProperty.Variable=True
FloatProperty.DefaultValueCategory=True

[ContentBrowserRecent]
MRUItem0=/Game/свет1
MRUItem1=/Game/свет2_2
MRUItem2=/Game/свет2
MRUItem3=/Game/свет3
MRUItem4=/Game/свет1_2
MRUItem5=/Game/свет

[DetailCategoriesAdvanced]
BoolProperty.Variable=False

[PlacementMode]
RecentlyPlaced=/Game/свет1.свет1;
RecentlyPlaced=/Game/свет2_2.свет2_2;
RecentlyPlaced=/Game/свет3.свет3;
RecentlyPlaced=/Game/свет2.свет2;

[SuppressableDialogs]
ChangeVariableType_Warning=False
DeleteVariableInUse_Warning=False

[DetailPropertyExpansion]
PostProcessVolume="\"Object.BrushBuilder.BrushBuilder.Object.BrushSettings\" "
Volume="\"Object.BrushBuilder.BrushBuilder.Object.BrushSettings\" "
Brush="\"Object.BrushBuilder.BrushBuilder.Object.BrushSettings\" "

[AssetEditorToolkitTabLocation]
/Game/свет1.свет1=1
/Game/свет2.свет2=1

[RootWindow]
ScreenPosition=X=640.000 Y=340.000
WindowSize=X=1280.000 Y=720.000
InitiallyMaximized=True

[SlateAdditionalLayoutConfig]
Viewport 1.LayoutType=FourPanes2x2
FourPanes2x2.Viewport 1.Percentages0=X=0.500 Y=0.500
FourPanes2x2.Viewport 1.Percentages1=X=0.500 Y=0.500
FourPanes2x2.Viewport 1.Percentages2=X=0.500 Y=0.500
FourPanes2x2.Viewport 1.Percentages3=X=0.500 Y=0.500
FourPanes2x2.Viewport 1.Viewport0.TypeWithinLayout=Default
FourPanes2x2.Viewport 1.Viewport1.TypeWithinLayout=Default
FourPanes2x2.Viewport 1.Viewport2.TypeWithinLayout=Default
FourPanes2x2.Viewport 1.Viewport3.TypeWithinLayout=Default
FourPanes2x2.Viewport 1.bIsMaximized=True
FourPanes2x2.Viewport 1.MaximizedViewport=FourPanes2x2.Viewport 1.Viewport1

[ContentBrowser]
ContentBrowserTab1.SourcesExpanded=False
ContentBrowserTab1.Locked=False
ContentBrowserTab1.VerticalSplitter.SlotSize0=0.250000
ContentBrowserTab1.VerticalSplitter.SlotSize1=0.750000
ContentBrowserTab1.HorizontalSplitter.SlotSize0=0.900000
ContentBrowserTab1.HorizontalSplitter.SlotSize1=0.900000
ContentBrowserTab1.FavoriteSplitter.SlotSize0=0.200000
ContentBrowserTab1.FavoriteSplitter.SlotSize1=0.800000
ContentBrowserTab1.ActiveTypeFilters=
ContentBrowserTab1.EnabledTypeFilters=
ContentBrowserTab1.ActiveFrontendFilters=
ContentBrowserTab1.EnabledFrontendFilters=
ContentBrowserTab1.SelectedPaths=/Game
ContentBrowserTab1.Favorites.SelectedPaths=
FavoritePaths=
ContentBrowserTab1.CollectionsExpanded=True
ContentBrowserTab1.SelectedCollections=
ContentBrowserTab1.ExpandedCollections=
ContentBrowserTab1.ThumbnailSizeScale=0.180000
ContentBrowserTab1.CurrentViewType=1

[Directories2]
UNR=../../../../../UE4/лампа/свет/Content/StarterContent/Maps
BRUSH=../../../../../UE4/лампа/свет/Content/
FBX=../../../../../UE4/лампа/свет/Content/
FBXAnim=../../../../../UE4/лампа/свет/Content/
GenericImport=../../../../../UE4/лампа/свет/Content/
GenericExport=../../../../../UE4/лампа/свет/Content/
GenericOpen=../../../../../UE4/лампа/свет/Content/
GenericSave=../../../../../UE4/лампа/свет/Content/
MeshImportExport=../../../../../UE4/лампа/свет/Content/
WorldRoot=../../../../../UE4/лампа/свет/Content/
Level=../../../../../UE4/лампа/свет/Content/
Project=D:/games/UE_4.22/

[ModuleFileTracking]
PakFile.TimeStamp=2020.12.05-11.19.18
PakFile.LastCompileMethod=Unknown
RSA.TimeStamp=2020.12.05-11.19.20
RSA.LastCompileMethod=Unknown
SandboxFile.TimeStamp=2020.12.05-11.19.20
SandboxFile.LastCompileMethod=Unknown
StreamingFile.TimeStamp=2020.12.05-11.19.22
StreamingFile.LastCompileMethod=Unknown
CookedIterativeFile.TimeStamp=2020.12.05-11.19.09
CookedIterativeFile.LastCompileMethod=Unknown
NetworkFile.TimeStamp=2020.12.05-11.19.17
NetworkFile.LastCompileMethod=Unknown
CoreUObject.TimeStamp=2020.12.05-11.19.10
CoreUObject.LastCompileMethod=Unknown
Engine.TimeStamp=2020.12.05-11.19.12
Engine.LastCompileMethod=Unknown
Renderer.TimeStamp=2020.12.05-11.19.20
Renderer.LastCompileMethod=Unknown
AnimGraphRuntime.TimeStamp=2020.12.05-11.19.07
AnimGraphRuntime.LastCompileMethod=Unknown
D3D11RHI.TimeStamp=2020.12.05-11.19.10
D3D11RHI.LastCompileMethod=Unknown
OpenGLDrv.TimeStamp=2020.12.05-11.19.18
OpenGLDrv.LastCompileMethod=Unknown
SlateRHIRenderer.TimeStamp=2020.12.05-11.19.22
SlateRHIRenderer.LastCompileMethod=Unknown
Landscape.TimeStamp=2020.12.05-11.19.15
Landscape.LastCompileMethod=Unknown
RenderCore.TimeStamp=2020.12.05-11.19.19
RenderCore.LastCompileMethod=Unknown
TextureCompressor.TimeStamp=2020.12.05-11.19.22
TextureCompressor.LastCompileMethod=Unknown
AudioEditor.TimeStamp=2020.12.05-11.19.07
AudioEditor.LastCompileMethod=Unknown
AnimationModifiers.TimeStamp=2020.12.05-11.19.07
AnimationModifiers.LastCompileMethod=Unknown
PropertyEditor.TimeStamp=2020.12.05-11.19.19
PropertyEditor.LastCompileMethod=Unknown
DatasmithContent.TimeStamp=2020.12.05-11.24.17
DatasmithContent.LastCompileMethod=Unknown
MagicLeap.TimeStamp=2020.12.05-11.25.12
MagicLeap.LastCompileMethod=Unknown
WmfMedia.TimeStamp=2020.12.05-11.25.17
WmfMedia.LastCompileMethod=Unknown
Media.TimeStamp=2020.12.05-11.19.16
Media.LastCompileMethod=Unknown
OnlineSubsystem.TimeStamp=2020.12.05-11.25.21
OnlineSubsystem.LastCompileMethod=Unknown
HTTP.TimeStamp=2020.12.05-11.19.14
HTTP.LastCompileMethod=Unknown
SSL.TimeStamp=2020.12.05-11.19.22
SSL.LastCompileMethod=Unknown
XMPP.TimeStamp=2020.12.05-11.19.25
XMPP.LastCompileMethod=Unknown
WebSockets.TimeStamp=2020.12.05-11.19.24
WebSockets.LastCompileMethod=Unknown
OnlineSubsystemNULL.TimeStamp=2020.12.05-11.25.24
OnlineSubsystemNULL.LastCompileMethod=Unknown
Sockets.TimeStamp=2020.12.05-11.19.22
Sockets.LastCompileMethod=Unknown
OnlineSubsystemUtils.TimeStamp=2020.12.05-11.25.26
OnlineSubsystemUtils.LastCompileMethod=Unknown
OnlineBlueprintSupport.TimeStamp=2020.12.05-11.25.26
OnlineBlueprintSupport.LastCompileMethod=Unknown
LauncherChunkInstaller.TimeStamp=2020.12.05-11.25.28
LauncherChunkInstaller.LastCompileMethod=Unknown
ExampleDeviceProfileSelector.TimeStamp=2020.12.05-11.25.34
ExampleDeviceProfileSelector.LastCompileMethod=Unknown
OculusHMD.TimeStamp=2020.12.05-11.25.42
OculusHMD.LastCompileMethod=Unknown
SteamVR.TimeStamp=2020.12.05-11.25.46
SteamVR.LastCompileMethod=Unknown
PhysXCooking.TimeStamp=2020.12.05-11.19.18
PhysXCooking.LastCompileMethod=Unknown
DirectoryWatcher.TimeStamp=2020.12.05-11.19.10
DirectoryWatcher.LastCompileMethod=Unknown
Settings.TimeStamp=2020.12.05-11.19.21
Settings.LastCompileMethod=Unknown
InputCore.TimeStamp=2020.12.05-11.19.14
InputCore.LastCompileMethod=Unknown
TargetPlatform.TimeStamp=2020.12.05-11.19.22
TargetPlatform.LastCompileMethod=Unknown
AllDesktopTargetPlatform.TimeStamp=2020.12.05-11.19.07
AllDesktopTargetPlatform.LastCompileMethod=Unknown
MacClientTargetPlatform.TimeStamp=2020.12.05-11.19.16
MacClientTargetPlatform.LastCompileMethod=Unknown
MacNoEditorTargetPlatform.TimeStamp=2020.12.05-11.19.16
MacNoEditorTargetPlatform.LastCompileMethod=Unknown
MacServerTargetPlatform.TimeStamp=2020.12.05-11.19.16
MacServerTargetPlatform.LastCompileMethod=Unknown
MacTargetPlatform.TimeStamp=2020.12.05-11.19.16
MacTargetPlatform.LastCompileMethod=Unknown
WindowsClientTargetPlatform.TimeStamp=2020.12.05-11.19.25
WindowsClientTargetPlatform.LastCompileMethod=Unknown
WindowsNoEditorTargetPlatform.TimeStamp=2020.12.05-11.19.25
WindowsNoEditorTargetPlatform.LastCompileMethod=Unknown
WindowsServerTargetPlatform.TimeStamp=2020.12.05-11.19.25
WindowsServerTargetPlatform.LastCompileMethod=Unknown
WindowsTargetPlatform.TimeStamp=2020.12.05-11.19.25
WindowsTargetPlatform.LastCompileMethod=Unknown
AndroidTargetPlatform.TimeStamp=2020.12.05-11.19.00
AndroidTargetPlatform.LastCompileMethod=Unknown
HTML5TargetPlatform.TimeStamp=2020.12.05-11.19.03
HTML5TargetPlatform.LastCompileMethod=Unknown
IOSTargetPlatform.TimeStamp=2020.12.05-11.19.03
IOSTargetPlatform.LastCompileMethod=Unknown
Messaging.TimeStamp=2020.12.05-11.19.16
Messaging.LastCompileMethod=Unknown
TVOSTargetPlatform.TimeStamp=2020.12.05-11.19.03
TVOSTargetPlatform.LastCompileMethod=Unknown
LinuxClientTargetPlatform.TimeStamp=2020.12.05-11.19.03
LinuxClientTargetPlatform.LastCompileMethod=Unknown
LinuxNoEditorTargetPlatform.TimeStamp=2020.12.05-11.19.03
LinuxNoEditorTargetPlatform.LastCompileMethod=Unknown
LinuxServerTargetPlatform.TimeStamp=2020.12.05-11.19.03
LinuxServerTargetPlatform.LastCompileMethod=Unknown
LinuxTargetPlatform.TimeStamp=2020.12.05-11.19.03
LinuxTargetPlatform.LastCompileMethod=Unknown
LuminTargetPlatform.TimeStamp=2020.12.05-11.19.04
LuminTargetPlatform.LastCompileMethod=Unknown
AudioFormatADPCM.TimeStamp=2020.12.05-11.19.07
AudioFormatADPCM.LastCompileMethod=Unknown
AudioFormatOgg.TimeStamp=2020.12.05-11.19.07
AudioFormatOgg.LastCompileMethod=Unknown
AudioFormatOpus.TimeStamp=2020.12.05-11.19.07
AudioFormatOpus.LastCompileMethod=Unknown
TextureFormatAndroid.TimeStamp=2020.12.05-11.19.22
TextureFormatAndroid.LastCompileMethod=Unknown
TextureFormatASTC.TimeStamp=2020.12.05-11.19.22
TextureFormatASTC.LastCompileMethod=Unknown
ImageWrapper.TimeStamp=2020.12.05-11.19.14
ImageWrapper.LastCompileMethod=Unknown
TextureFormatIntelISPCTexComp.TimeStamp=2020.12.05-11.19.22
TextureFormatIntelISPCTexComp.LastCompileMethod=Unknown
TextureFormatDXT.TimeStamp=2020.12.05-11.19.22
TextureFormatDXT.LastCompileMethod=Unknown
TextureFormatPVR.TimeStamp=2020.12.05-11.19.22
TextureFormatPVR.LastCompileMethod=Unknown
TextureFormatUncompressed.TimeStamp=2020.12.05-11.19.22
TextureFormatUncompressed.LastCompileMethod=Unknown
MetalShaderFormat.TimeStamp=2020.12.05-11.19.17
MetalShaderFormat.LastCompileMethod=Unknown
ShaderFormatD3D.TimeStamp=2020.12.05-11.19.21
ShaderFormatD3D.LastCompileMethod=Unknown
ShaderFormatOpenGL.TimeStamp=2020.12.05-11.19.21
ShaderFormatOpenGL.LastCompileMethod=Unknown
ShaderFormatVectorVM.TimeStamp=2020.12.05-11.19.21
ShaderFormatVectorVM.LastCompileMethod=Unknown
VulkanShaderFormat.TimeStamp=2020.12.05-11.19.24
VulkanShaderFormat.LastCompileMethod=Unknown
XGEController.TimeStamp=2020.12.05-11.19.25
XGEController.LastCompileMethod=Unknown
DerivedDataCache.TimeStamp=2020.12.05-11.19.10
DerivedDataCache.LastCompileMethod=Unknown
AssetRegistry.TimeStamp=2020.12.05-11.19.07
AssetRegistry.LastCompileMethod=Unknown
MeshUtilities.TimeStamp=2020.12.05-11.19.16
MeshUtilities.LastCompileMethod=Unknown
MaterialBaking.TimeStamp=2020.12.05-11.19.16
MaterialBaking.LastCompileMethod=Unknown
MeshMergeUtilities.TimeStamp=2020.12.05-11.19.16
MeshMergeUtilities.LastCompileMethod=Unknown
MeshReductionInterface.TimeStamp=2020.12.05-11.19.16
MeshReductionInterface.LastCompileMethod=Unknown
QuadricMeshReduction.TimeStamp=2020.12.05-11.19.19
QuadricMeshReduction.LastCompileMethod=Unknown
ProxyLODMeshReduction.TimeStamp=2020.12.05-11.24.44
ProxyLODMeshReduction.LastCompileMethod=Unknown
SkeletalMeshReduction.TimeStamp=2020.12.05-11.24.57
SkeletalMeshReduction.LastCompileMethod=Unknown
KismetCompiler.TimeStamp=2020.12.05-11.19.15
KismetCompiler.LastCompileMethod=Unknown
Core.TimeStamp=2020.12.05-11.19.10
Core.LastCompileMethod=Unknown
Networking.TimeStamp=2020.12.05-11.19.18
Networking.LastCompileMethod=Unknown
XAudio2.TimeStamp=2020.12.05-11.19.25
XAudio2.LastCompileMethod=Unknown
HeadMountedDisplay.TimeStamp=2020.12.05-11.19.13
HeadMountedDisplay.LastCompileMethod=Unknown
SourceCodeAccess.TimeStamp=2020.12.05-11.19.22
SourceCodeAccess.LastCompileMethod=Unknown
MRMesh.TimeStamp=2020.12.05-11.19.17
MRMesh.LastCompileMethod=Unknown
UnrealEd.TimeStamp=2020.12.05-11.19.24
UnrealEd.LastCompileMethod=Unknown
EditorStyle.TimeStamp=2020.12.05-11.19.11
EditorStyle.LastCompileMethod=Unknown
Slate.TimeStamp=2020.12.05-11.19.21
Slate.LastCompileMethod=Unknown
SlateReflector.TimeStamp=2020.12.05-11.19.22
SlateReflector.LastCompileMethod=Unknown
UMG.TimeStamp=2020.12.05-11.19.23
UMG.LastCompileMethod=Unknown
UMGEditor.TimeStamp=2020.12.05-11.19.23
UMGEditor.LastCompileMethod=Unknown
AssetTools.TimeStamp=2020.12.05-11.19.07
AssetTools.LastCompileMethod=Unknown
MessageLog.TimeStamp=2020.12.05-11.19.16
MessageLog.LastCompileMethod=Unknown
Sequencer.TimeStamp=2020.12.05-11.19.20
Sequencer.LastCompileMethod=Unknown
CollisionAnalyzer.TimeStamp=2020.12.05-11.19.09
CollisionAnalyzer.LastCompileMethod=Unknown
WorkspaceMenuStructure.TimeStamp=2020.12.05-11.19.25
WorkspaceMenuStructure.LastCompileMethod=Unknown
FunctionalTesting.TimeStamp=2020.12.05-11.19.13
FunctionalTesting.LastCompileMethod=Unknown
BehaviorTreeEditor.TimeStamp=2020.12.05-11.19.08
BehaviorTreeEditor.LastCompileMethod=Unknown
GameplayTasksEditor.TimeStamp=2020.12.05-11.19.13
GameplayTasksEditor.LastCompileMethod=Unknown
StringTableEditor.TimeStamp=2020.12.05-11.19.22
StringTableEditor.LastCompileMethod=Unknown
VREditor.TimeStamp=2020.12.05-11.19.24
VREditor.LastCompileMethod=Unknown
Overlay.TimeStamp=2020.12.05-11.19.18
Overlay.LastCompileMethod=Unknown
OverlayEditor.TimeStamp=2020.12.05-11.19.18
OverlayEditor.LastCompileMethod=Unknown
MediaAssets.TimeStamp=2020.12.05-11.19.16
MediaAssets.LastCompileMethod=Unknown
ClothingSystemRuntime.TimeStamp=2020.12.05-11.19.09
ClothingSystemRuntime.LastCompileMethod=Unknown
ClothingSystemEditor.TimeStamp=2020.12.05-11.19.09
ClothingSystemEditor.LastCompileMethod=Unknown
PacketHandler.TimeStamp=2020.12.05-11.19.18
PacketHandler.LastCompileMethod=Unknown
WebMMoviePlayer.TimeStamp=2020.12.05-11.25.48
WebMMoviePlayer.LastCompileMethod=Unknown
WindowsMoviePlayer.TimeStamp=2020.12.05-11.25.48
WindowsMoviePlayer.LastCompileMethod=Unknown
Paper2D.TimeStamp=2020.12.05-11.24.05
Paper2D.LastCompileMethod=Unknown
AISupportModule.TimeStamp=2020.12.05-11.24.06
AISupportModule.LastCompileMethod=Unknown
LightPropagationVolumeRuntime.TimeStamp=2020.12.05-11.24.08
LightPropagationVolumeRuntime.LastCompileMethod=Unknown
AnimationSharing.TimeStamp=2020.12.05-11.24.13
AnimationSharing.LastCompileMethod=Unknown
AssetManagerEditor.TimeStamp=2020.12.05-11.24.16
AssetManagerEditor.LastCompileMethod=Unknown
TreeMap.TimeStamp=2020.12.05-11.19.22
TreeMap.LastCompileMethod=Unknown
ContentBrowser.TimeStamp=2020.12.05-11.19.09
ContentBrowser.LastCompileMethod=Unknown
LevelEditor.TimeStamp=2020.12.05-11.19.15
LevelEditor.LastCompileMethod=Unknown
MainFrame.TimeStamp=2020.12.05-11.19.16
MainFrame.LastCompileMethod=Unknown
HotReload.TimeStamp=2020.12.05-11.19.13
HotReload.LastCompileMethod=Unknown
CommonMenuExtensions.TimeStamp=2020.12.05-11.19.09
CommonMenuExtensions.LastCompileMethod=Unknown
PixelInspectorModule.TimeStamp=2020.12.05-11.19.19
PixelInspectorModule.LastCompileMethod=Unknown
DataValidation.TimeStamp=2020.12.05-11.24.16
DataValidation.LastCompileMethod=Unknown
FacialAnimation.TimeStamp=2020.12.05-11.24.16
FacialAnimation.LastCompileMethod=Unknown
FacialAnimationEditor.TimeStamp=2020.12.05-11.24.16
FacialAnimationEditor.LastCompileMethod=Unknown
GameplayTagsEditor.TimeStamp=2020.12.05-11.24.16
GameplayTagsEditor.LastCompileMethod=Unknown
MagicLeapAR.TimeStamp=2020.12.05-11.25.12
MagicLeapAR.LastCompileMethod=Unknown
AugmentedReality.TimeStamp=2020.12.05-11.19.07
AugmentedReality.LastCompileMethod=Unknown
MagicLeapController.TimeStamp=2020.12.05-11.25.12
MagicLeapController.LastCompileMethod=Unknown
MagicLeapEyeTracker.TimeStamp=2020.12.05-11.25.12
MagicLeapEyeTracker.LastCompileMethod=Unknown
MagicLeapHandTracking.TimeStamp=2020.12.05-11.25.12
MagicLeapHandTracking.LastCompileMethod=Unknown
MagicLeapSecureStorage.TimeStamp=2020.12.05-11.25.12
MagicLeapSecureStorage.LastCompileMethod=Unknown
MagicLeapIdentity.TimeStamp=2020.12.05-11.25.12
MagicLeapIdentity.LastCompileMethod=Unknown
TcpMessaging.TimeStamp=2020.12.05-11.25.17
TcpMessaging.LastCompileMethod=Unknown
UdpMessaging.TimeStamp=2020.12.05-11.25.17
UdpMessaging.LastCompileMethod=Unknown
ActorSequence.TimeStamp=2020.12.05-11.25.18
ActorSequence.LastCompileMethod=Unknown
LocationServicesBPLibrary.TimeStamp=2020.12.05-11.25.39
LocationServicesBPLibrary.LastCompileMethod=Unknown
PhysXVehicles.TimeStamp=2020.12.05-11.25.42
PhysXVehicles.LastCompileMethod=Unknown
PhysXVehiclesEditor.TimeStamp=2020.12.05-11.25.42
PhysXVehiclesEditor.LastCompileMethod=Unknown
RuntimePhysXCooking.TimeStamp=2020.12.05-11.25.45
RuntimePhysXCooking.LastCompileMethod=Unknown
SignificanceManager.TimeStamp=2020.12.05-11.25.45
SignificanceManager.LastCompileMethod=Unknown
Paper2DEditor.TimeStamp=2020.12.05-11.24.05
Paper2DEditor.LastCompileMethod=Unknown
PaperSpriteSheetImporter.TimeStamp=2020.12.05-11.24.05
PaperSpriteSheetImporter.LastCompileMethod=Unknown
PaperTiledImporter.TimeStamp=2020.12.05-11.24.05
PaperTiledImporter.LastCompileMethod=Unknown
LightPropagationVolumeEditor.TimeStamp=2020.12.05-11.24.08
LightPropagationVolumeEditor.LastCompileMethod=Unknown
ActorLayerUtilities.TimeStamp=2020.12.05-11.24.13
ActorLayerUtilities.LastCompileMethod=Unknown
ActorLayerUtilitiesEditor.TimeStamp=2020.12.05-11.24.13
ActorLayerUtilitiesEditor.LastCompileMethod=Unknown
AnimationSharingEd.TimeStamp=2020.12.05-11.24.13
AnimationSharingEd.LastCompileMethod=Unknown
CLionSourceCodeAccess.TimeStamp=2020.12.05-11.24.13
CLionSourceCodeAccess.LastCompileMethod=Unknown
GitSourceControl.TimeStamp=2020.12.05-11.24.16
GitSourceControl.LastCompileMethod=Unknown
SourceControl.TimeStamp=2020.12.05-11.19.22
SourceControl.LastCompileMethod=Unknown
PerforceSourceControl.TimeStamp=2020.12.05-11.24.16
PerforceSourceControl.LastCompileMethod=Unknown
SubversionSourceControl.TimeStamp=2020.12.05-11.24.16
SubversionSourceControl.LastCompileMethod=Unknown
UObjectPlugin.TimeStamp=2020.12.05-11.24.16
UObjectPlugin.LastCompileMethod=Unknown
VisualStudioCodeSourceCodeAccess.TimeStamp=2020.12.05-11.24.16
VisualStudioCodeSourceCodeAccess.LastCompileMethod=Unknown
VisualStudioSourceCodeAccess.TimeStamp=2020.12.05-11.24.16
VisualStudioSourceCodeAccess.LastCompileMethod=Unknown
CryptoKeys.TimeStamp=2020.12.05-11.24.16
CryptoKeys.LastCompileMethod=Unknown
CryptoKeysOpenSSL.TimeStamp=2020.12.05-11.24.16
CryptoKeysOpenSSL.LastCompileMethod=Unknown
MaterialAnalyzer.TimeStamp=2020.12.05-11.24.16
MaterialAnalyzer.LastCompileMethod=Unknown
MobileLauncherProfileWizard.TimeStamp=2020.12.05-11.24.17
MobileLauncherProfileWizard.LastCompileMethod=Unknown
PluginBrowser.TimeStamp=2020.12.05-11.24.17
PluginBrowser.LastCompileMethod=Unknown
SpeedTreeImporter.TimeStamp=2020.12.05-11.24.17
SpeedTreeImporter.LastCompileMethod=Unknown
DatasmithContentEditor.TimeStamp=2020.12.05-11.24.17
DatasmithContentEditor.LastCompileMethod=Unknown
VariantManagerContent.TimeStamp=2020.12.05-11.24.18
VariantManagerContent.LastCompileMethod=Unknown
AlembicImporter.TimeStamp=2020.12.05-11.24.19
AlembicImporter.LastCompileMethod=Unknown
AlembicLibrary.TimeStamp=2020.12.05-11.24.19
AlembicLibrary.LastCompileMethod=Unknown
GeometryCache.TimeStamp=2020.12.05-11.24.41
GeometryCache.LastCompileMethod=Unknown
GeometryCacheEd.TimeStamp=2020.12.05-11.24.42
GeometryCacheEd.LastCompileMethod=Unknown
AppleImageUtils.TimeStamp=2020.12.05-11.24.34
AppleImageUtils.LastCompileMethod=Unknown
AppleImageUtilsBlueprintSupport.TimeStamp=2020.12.05-11.24.34
AppleImageUtilsBlueprintSupport.LastCompileMethod=Unknown
AppleVision.TimeStamp=2020.12.05-11.24.34
AppleVision.LastCompileMethod=Unknown
BackChannel.TimeStamp=2020.12.05-11.24.35
BackChannel.LastCompileMethod=Unknown
GeometryCacheSequencer.TimeStamp=2020.12.05-11.24.42
GeometryCacheSequencer.LastCompileMethod=Unknown
GeometryCacheTracks.TimeStamp=2020.12.05-11.24.42
GeometryCacheTracks.LastCompileMethod=Unknown
HTML5Networking.TimeStamp=2020.12.05-11.24.43
HTML5Networking.LastCompileMethod=Unknown
MagicLeapAudio.TimeStamp=2020.12.05-11.25.12
MagicLeapAudio.LastCompileMethod=Unknown
MagicLeapHelperOpenGL.TimeStamp=2020.12.05-11.25.12
MagicLeapHelperOpenGL.LastCompileMethod=Unknown
MagicLeapHelperVulkan.TimeStamp=2020.12.05-11.25.12
MagicLeapHelperVulkan.LastCompileMethod=Unknown
ImgMedia.TimeStamp=2020.12.05-11.25.14
ImgMedia.LastCompileMethod=Unknown
LinearTimecode.TimeStamp=2020.12.05-11.25.14
LinearTimecode.LastCompileMethod=Unknown
MediaCompositing.TimeStamp=2020.12.05-11.25.14
MediaCompositing.LastCompileMethod=Unknown
NetcodeUnitTest.TimeStamp=2020.12.05-11.25.18
NetcodeUnitTest.LastCompileMethod=Unknown
NUTUnrealEngine4.TimeStamp=2020.12.05-11.25.18
NUTUnrealEngine4.LastCompileMethod=Unknown
AndroidPermission.TimeStamp=2020.12.05-11.25.29
AndroidPermission.LastCompileMethod=Unknown
ArchVisCharacter.TimeStamp=2020.12.05-11.25.30
ArchVisCharacter.LastCompileMethod=Unknown
AudioCapture.TimeStamp=2020.12.05-11.25.31
AudioCapture.LastCompileMethod=Unknown
CableComponent.TimeStamp=2020.12.05-11.25.31
CableComponent.LastCompileMethod=Unknown
CustomMeshComponent.TimeStamp=2020.12.05-11.25.31
CustomMeshComponent.LastCompileMethod=Unknown
EditableMesh.TimeStamp=2020.12.05-11.25.33
EditableMesh.LastCompileMethod=Unknown
MobilePatchingUtils.TimeStamp=2020.12.05-11.25.40
MobilePatchingUtils.LastCompileMethod=Unknown
OculusInput.TimeStamp=2020.12.05-11.25.42
OculusInput.LastCompileMethod=Unknown
OculusEditor.TimeStamp=2020.12.05-11.25.42
OculusEditor.LastCompileMethod=Unknown
ProceduralMeshComponent.TimeStamp=2020.12.05-11.25.43
ProceduralMeshComponent.LastCompileMethod=Unknown
ProceduralMeshComponentEditor.TimeStamp=2020.12.05-11.25.43
ProceduralMeshComponentEditor.LastCompileMethod=Unknown
SteamVRController.TimeStamp=2020.12.05-11.25.46
SteamVRController.LastCompileMethod=Unknown
TaskGraph.TimeStamp=2020.12.05-11.19.22
TaskGraph.LastCompileMethod=Unknown
ProfilerService.TimeStamp=2020.12.05-11.19.19
ProfilerService.LastCompileMethod=Unknown
ImageWriteQueue.TimeStamp=2020.12.05-11.19.14
ImageWriteQueue.LastCompileMethod=Unknown
DesktopPlatform.TimeStamp=2020.12.05-11.19.10
DesktopPlatform.LastCompileMethod=Unknown
AIModule.TimeStamp=2020.12.05-11.19.06
AIModule.LastCompileMethod=Unknown
NavigationSystem.TimeStamp=2020.12.05-11.19.17
NavigationSystem.LastCompileMethod=Unknown
AITestSuite.TimeStamp=2020.12.05-11.19.07
AITestSuite.LastCompileMethod=Unknown
GameplayDebugger.TimeStamp=2020.12.05-11.19.13
GameplayDebugger.LastCompileMethod=Unknown
MessagingRpc.TimeStamp=2020.12.05-11.19.16
MessagingRpc.LastCompileMethod=Unknown
PortalRpc.TimeStamp=2020.12.05-11.19.19
PortalRpc.LastCompileMethod=Unknown
PortalServices.TimeStamp=2020.12.05-11.19.19
PortalServices.LastCompileMethod=Unknown
AnalyticsET.TimeStamp=2020.12.05-11.19.07
AnalyticsET.LastCompileMethod=Unknown
LauncherPlatform.TimeStamp=2020.12.05-11.19.15
LauncherPlatform.LastCompileMethod=Unknown
StreamingPauseRendering.TimeStamp=2020.12.05-11.19.22
StreamingPauseRendering.LastCompileMethod=Unknown
MovieScene.TimeStamp=2020.12.05-11.19.17
MovieScene.LastCompileMethod=Unknown
MovieSceneTracks.TimeStamp=2020.12.05-11.19.17
MovieSceneTracks.LastCompileMethod=Unknown
LevelSequence.TimeStamp=2020.12.05-11.19.15
LevelSequence.LastCompileMethod=Unknown
LiveCoding.TimeStamp=2020.12.05-11.19.15
LiveCoding.LastCompileMethod=Unknown
Documentation.TimeStamp=2020.12.05-11.19.10
Documentation.LastCompileMethod=Unknown
GammaUI.TimeStamp=2020.12.05-11.19.13
GammaUI.LastCompileMethod=Unknown
OutputLog.TimeStamp=2020.12.05-11.19.18
OutputLog.LastCompileMethod=Unknown
MovieSceneTools.TimeStamp=2020.12.05-11.19.17
MovieSceneTools.LastCompileMethod=Unknown
ModuleUI.TimeStamp=2020.12.05-11.19.17
ModuleUI.LastCompileMethod=Unknown
Toolbox.TimeStamp=2020.12.05-11.19.22
Toolbox.LastCompileMethod=Unknown
ClassViewer.TimeStamp=2020.12.05-11.19.09
ClassViewer.LastCompileMethod=Unknown
GraphEditor.TimeStamp=2020.12.05-11.19.13
GraphEditor.LastCompileMethod=Unknown
Kismet.TimeStamp=2020.12.05-11.19.14
Kismet.LastCompileMethod=Unknown
Persona.TimeStamp=2020.12.05-11.19.18
Persona.LastCompileMethod=Unknown
AnimGraph.TimeStamp=2020.12.05-11.19.07
AnimGraph.LastCompileMethod=Unknown
AdvancedPreviewScene.TimeStamp=2020.12.05-11.19.06
AdvancedPreviewScene.LastCompileMethod=Unknown
AnimationBlueprintEditor.TimeStamp=2020.12.05-11.19.07
AnimationBlueprintEditor.LastCompileMethod=Unknown
PackagesDialog.TimeStamp=2020.12.05-11.19.18
PackagesDialog.LastCompileMethod=Unknown
DetailCustomizations.TimeStamp=2020.12.05-11.19.10
DetailCustomizations.LastCompileMethod=Unknown
ComponentVisualizers.TimeStamp=2020.12.05-11.19.09
ComponentVisualizers.LastCompileMethod=Unknown
Layers.TimeStamp=2020.12.05-11.19.15
Layers.LastCompileMethod=Unknown
AutomationWindow.TimeStamp=2020.12.05-11.19.08
AutomationWindow.LastCompileMethod=Unknown
AutomationController.TimeStamp=2020.12.05-11.19.08
AutomationController.LastCompileMethod=Unknown
DeviceManager.TimeStamp=2020.12.05-11.19.10
DeviceManager.LastCompileMethod=Unknown
TargetDeviceServices.TimeStamp=2020.12.05-11.19.22
TargetDeviceServices.LastCompileMethod=Unknown
ProfilerClient.TimeStamp=2020.12.05-11.19.19
ProfilerClient.LastCompileMethod=Unknown
SessionFrontend.TimeStamp=2020.12.05-11.19.21
SessionFrontend.LastCompileMethod=Unknown
ProjectLauncher.TimeStamp=2020.12.05-11.19.19
ProjectLauncher.LastCompileMethod=Unknown
SettingsEditor.TimeStamp=2020.12.05-11.19.21
SettingsEditor.LastCompileMethod=Unknown
EditorSettingsViewer.TimeStamp=2020.12.05-11.19.11
EditorSettingsViewer.LastCompileMethod=Unknown
ProjectSettingsViewer.TimeStamp=2020.12.05-11.19.19
ProjectSettingsViewer.LastCompileMethod=Unknown
ProjectTargetPlatformEditor.TimeStamp=2020.12.05-11.19.19
ProjectTargetPlatformEditor.LastCompileMethod=Unknown
Blutility.TimeStamp=2020.12.05-11.19.08
Blutility.LastCompileMethod=Unknown
XmlParser.TimeStamp=2020.12.05-11.19.25
XmlParser.LastCompileMethod=Unknown
UndoHistory.TimeStamp=2020.12.05-11.19.23
UndoHistory.LastCompileMethod=Unknown
DeviceProfileEditor.TimeStamp=2020.12.05-11.19.10
DeviceProfileEditor.LastCompileMethod=Unknown
HardwareTargeting.TimeStamp=2020.12.05-11.19.13
HardwareTargeting.LastCompileMethod=Unknown
LocalizationDashboard.TimeStamp=2020.12.05-11.19.15
LocalizationDashboard.LastCompileMethod=Unknown
LocalizationService.TimeStamp=2020.12.05-11.19.16
LocalizationService.LastCompileMethod=Unknown
MergeActors.TimeStamp=2020.12.05-11.19.16
MergeActors.LastCompileMethod=Unknown
InputBindingEditor.TimeStamp=2020.12.05-11.19.14
InputBindingEditor.LastCompileMethod=Unknown
TimeManagementEditor.TimeStamp=2020.12.05-11.19.22
TimeManagementEditor.LastCompileMethod=Unknown
AndroidRuntimeSettings.TimeStamp=2020.12.05-11.19.00
AndroidRuntimeSettings.LastCompileMethod=Unknown
IOSRuntimeSettings.TimeStamp=2020.12.05-11.19.03
IOSRuntimeSettings.LastCompileMethod=Unknown
LuminRuntimeSettings.TimeStamp=2020.12.05-11.19.04
LuminRuntimeSettings.LastCompileMethod=Unknown
WindowsPlatformEditor.TimeStamp=2020.12.05-11.19.25
WindowsPlatformEditor.LastCompileMethod=Unknown
AndroidPlatformEditor.TimeStamp=2020.12.05-11.19.00
AndroidPlatformEditor.LastCompileMethod=Unknown
AndroidDeviceDetection.TimeStamp=2020.12.05-11.19.00
AndroidDeviceDetection.LastCompileMethod=Unknown
HTML5PlatformEditor.TimeStamp=2020.12.05-11.19.03
HTML5PlatformEditor.LastCompileMethod=Unknown
IOSPlatformEditor.TimeStamp=2020.12.05-11.19.03
IOSPlatformEditor.LastCompileMethod=Unknown
LuminPlatformEditor.TimeStamp=2020.12.05-11.19.04
LuminPlatformEditor.LastCompileMethod=Unknown
IntroTutorials.TimeStamp=2020.12.05-11.19.14
IntroTutorials.LastCompileMethod=Unknown
GameProjectGeneration.TimeStamp=2020.12.05-11.19.13
GameProjectGeneration.LastCompileMethod=Unknown
LogVisualizer.TimeStamp=2020.12.05-11.19.16
LogVisualizer.LastCompileMethod=Unknown
ClothPainter.TimeStamp=2020.12.05-11.19.09
ClothPainter.LastCompileMethod=Unknown
SkeletalMeshEditor.TimeStamp=2020.12.05-11.19.21
SkeletalMeshEditor.LastCompileMethod=Unknown
ViewportInteraction.TimeStamp=2020.12.05-11.19.24
ViewportInteraction.LastCompileMethod=Unknown
ViewportSnapping.TimeStamp=2020.12.05-11.19.24
ViewportSnapping.LastCompileMethod=Unknown
MeshPaint.TimeStamp=2020.12.05-11.19.16
MeshPaint.LastCompileMethod=Unknown
SessionServices.TimeStamp=2020.12.05-11.19.21
SessionServices.LastCompileMethod=Unknown
SmartSnapping.TimeStamp=2020.12.05-11.24.05
SmartSnapping.LastCompileMethod=Unknown
CharacterAI.TimeStamp=2020.12.05-11.24.40
CharacterAI.LastCompileMethod=Unknown
MagicLeapMediaEditor.TimeStamp=2020.12.05-11.25.13
MagicLeapMediaEditor.LastCompileMethod=Unknown
MagicLeapMediaFactory.TimeStamp=2020.12.05-11.25.13
MagicLeapMediaFactory.LastCompileMethod=Unknown
MagicLeapMediaCodecFactory.TimeStamp=2020.12.05-11.25.13
MagicLeapMediaCodecFactory.LastCompileMethod=Unknown
MagicLeapCameraPreviewFactory.TimeStamp=2020.12.05-11.25.13
MagicLeapCameraPreviewFactory.LastCompileMethod=Unknown
AndroidMediaEditor.TimeStamp=2020.12.05-11.25.13
AndroidMediaEditor.LastCompileMethod=Unknown
AndroidMediaFactory.TimeStamp=2020.12.05-11.25.13
AndroidMediaFactory.LastCompileMethod=Unknown
AvfMediaEditor.TimeStamp=2020.12.05-11.25.13
AvfMediaEditor.LastCompileMethod=Unknown
AvfMediaFactory.TimeStamp=2020.12.05-11.25.13
AvfMediaFactory.LastCompileMethod=Unknown
ImgMediaEditor.TimeStamp=2020.12.05-11.25.14
ImgMediaEditor.LastCompileMethod=Unknown
ImgMediaFactory.TimeStamp=2020.12.05-11.25.14
ImgMediaFactory.LastCompileMethod=Unknown
OpenExrWrapper.TimeStamp=2020.12.05-11.25.14
OpenExrWrapper.LastCompileMethod=Unknown
MediaCompositingEditor.TimeStamp=2020.12.05-11.25.14
MediaCompositingEditor.LastCompileMethod=Unknown
SequenceRecorder.TimeStamp=2020.12.05-11.19.20
SequenceRecorder.LastCompileMethod=Unknown
MediaPlayerEditor.TimeStamp=2020.12.05-11.25.15
MediaPlayerEditor.LastCompileMethod=Unknown
WebMMedia.TimeStamp=2020.12.05-11.25.15
WebMMedia.LastCompileMethod=Unknown
WebMMediaEditor.TimeStamp=2020.12.05-11.25.15
WebMMediaEditor.LastCompileMethod=Unknown
WebMMediaFactory.TimeStamp=2020.12.05-11.25.16
WebMMediaFactory.LastCompileMethod=Unknown
WmfMediaEditor.TimeStamp=2020.12.05-11.25.17
WmfMediaEditor.LastCompileMethod=Unknown
WmfMediaFactory.TimeStamp=2020.12.05-11.25.17
WmfMediaFactory.LastCompileMethod=Unknown
ActorSequenceEditor.TimeStamp=2020.12.05-11.25.18
ActorSequenceEditor.LastCompileMethod=Unknown
LevelSequenceEditor.TimeStamp=2020.12.05-11.25.18
LevelSequenceEditor.LastCompileMethod=Unknown
PlacementMode.TimeStamp=2020.12.05-11.19.19
PlacementMode.LastCompileMethod=Unknown
MaterialEditor.TimeStamp=2020.12.05-11.19.16
MaterialEditor.LastCompileMethod=Unknown
MatineeToLevelSequence.TimeStamp=2020.12.05-11.25.18
MatineeToLevelSequence.LastCompileMethod=Unknown
AudioCaptureEditor.TimeStamp=2020.12.05-11.25.31
AudioCaptureEditor.LastCompileMethod=Unknown
OculusMR.TimeStamp=2020.12.05-11.25.42
OculusMR.LastCompileMethod=Unknown
AutomationWorker.TimeStamp=2020.12.05-11.19.08
AutomationWorker.LastCompileMethod=Unknown
SequenceRecorderSections.TimeStamp=2020.12.05-11.19.20
SequenceRecorderSections.LastCompileMethod=Unknown
PIEPreviewDeviceProfileSelector.TimeStamp=2020.12.05-11.19.19
PIEPreviewDeviceProfileSelector.LastCompileMethod=Unknown
BspMode.TimeStamp=2020.12.05-11.19.08
BspMode.LastCompileMethod=Unknown
TextureAlignMode.TimeStamp=2020.12.05-11.19.22
TextureAlignMode.LastCompileMethod=Unknown
GeometryMode.TimeStamp=2020.12.05-11.19.13
GeometryMode.LastCompileMethod=Unknown
ActorPickerMode.TimeStamp=2020.12.05-11.19.06
ActorPickerMode.LastCompileMethod=Unknown
SceneDepthPickerMode.TimeStamp=2020.12.05-11.19.20
SceneDepthPickerMode.LastCompileMethod=Unknown
MeshPaintMode.TimeStamp=2020.12.05-11.19.16
MeshPaintMode.LastCompileMethod=Unknown
LandscapeEditor.TimeStamp=2020.12.05-11.19.15
LandscapeEditor.LastCompileMethod=Unknown
FoliageEdit.TimeStamp=2020.12.05-11.19.13
FoliageEdit.LastCompileMethod=Unknown
StatsViewer.TimeStamp=2020.12.05-11.19.22
StatsViewer.LastCompileMethod=Unknown
CollectionManager.TimeStamp=2020.12.05-11.19.09
CollectionManager.LastCompileMethod=Unknown
EditorWidgets.TimeStamp=2020.12.05-11.19.11
EditorWidgets.LastCompileMethod=Unknown
AddContentDialog.TimeStamp=2020.12.05-11.19.06
AddContentDialog.LastCompileMethod=Unknown
WidgetCarousel.TimeStamp=2020.12.05-11.19.24
WidgetCarousel.LastCompileMethod=Unknown
SceneOutliner.TimeStamp=2020.12.05-11.19.20
SceneOutliner.LastCompileMethod=Unknown
HierarchicalLODOutliner.TimeStamp=2020.12.05-11.19.13
HierarchicalLODOutliner.LastCompileMethod=Unknown
BlueprintGraph.TimeStamp=2020.12.05-11.19.08
BlueprintGraph.LastCompileMethod=Unknown
Voice.TimeStamp=2020.12.05-11.19.24
Voice.LastCompileMethod=Unknown
MovieSceneCapture.TimeStamp=2020.12.05-11.19.17
MovieSceneCapture.LastCompileMethod=Unknown


